{
  "mcpServers": {
    "cua-driver": {
      "type": "stdio",
      "command": "cua-driver",
      "args": [
        "mcp"
      ],
      "env": {
        "CUA_DRIVER_PERMISSION_MODE": "standard",
        "CUA_DRIVER_TELEMETRY": "disabled"
      }
    }
  }
}
